// This config file acts as the bridge between the scala code and the test
// run configuration specified in startup scripts. The startup scripts set
// some or all of the environment variables.  This config file has default
// values and replaces them with environment variables, if they have been
// defined.  This file is read exclusively by: 
//
//   src/main/org/arrowwood/gatling/common/Test.scala

test {

  environment = "QA"
  environment = ${?GATLING_ENVIRONMENT}

  min_users = 0
  min_users = ${?GATLING_MIN_USERS}

  users = 1
  users = ${?GATLING_USERS}

  rampUpTime = 60
  rampUpTime = ${?GATLING_RAMP_UP_TIME}

  rampUpStep = 1
  rampUpStep = ${?GATLING_RAMP_UP_STEP}

  rampStepTime = 1
  rampStepTime = ${?GATLING_RAMP_STEP_TIME}

  duration = 300
  duration = ${?GATLING_DURATION}

  rampDownTime = 60
  rampDownTime = ${?GATLING_RAMP_DOWN_TIME}

  multiplier = 1.0
  multiplier = ${?GATLING_MULTIPLIER}

  usePauses = false
  usePauses = ${?GATLING_USE_PAUSES}

}
